[pfsense_filterlog]
search = sourcetype=pfsense:filterlog

[pfsense_openvpn_authentication]
search = sourcetype=pfsense:openvpn action="success" OR action="failure"
[pfsense_openvpn]
search=sourcetype=pfsense:openvpn

[pfsense_dhcpd]
search = sourcetype=pfsense:dhcpd
[pfsense_nginx]
search = sourcetype=pfsense:nginx

[pfsense_unbound]
search = sourcetype=pfsense:unbound

[pfsense_snort]
search=sourcetype=pfsense:snort

[pfsense_suricata]
search=sourcetype=pfsense:suricata
