[eventtype=pfsense_filterlog]
communicate = enabled
network = enabled

[eventtype=pfsense_dhcpd]
session = enabled
network = enabled
dhcp = enabled
[eventtype=pfsense_openvpn_authentication]
authentication = enabled
network = enabled
vpn = enabled
session = enabled

[eventtype=pfsense_openvpn]
authintication = enabled
network = enabled
session = enabled
vpn = enabled

[eventtype=pfsense_unbound]
network = enabled
resolution = enabled
dns = enabled

[eventtype=pfsense_snort]
attack = enabled
ids = enabled
network = enabled

[eventtype=pfsense_suricata]
attack = enabled
ids = enabled
network = enabled
